<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Nombre de la habitación -->
    <TextView
        android:id="@+id/roomNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la habitación"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Tipo de habitación -->
    <TextView
        android:id="@+id/roomTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de habitación"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <!-- Consumo de la habitación -->
    <TextView
        android:id="@+id/roomConsumptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo: 0 kWh"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
